[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 26pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
line-size = 6pt
padding-left = 0
padding-right = 1
module-margin = 2
separator = 
separator-foreground = ${colors.flamingo}
font-0 = CaskaydiaMono Nerd Font:size=12;4

modules-left = xworkspaces
modules-center = date
modules-right = wlan pulseaudio cpu battery systray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %{F${colors.crust}}%{B${colors.mauve}} %name% %{B-}%{F-}
label-occupied = %{F${colors.primary}} %name% %{F-}
label-urgent = %{F${colors.alert}} %name% %{F-}
label-empty = %{F${colors.disabled}} %name% %{F-}
label-active-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1
date = %A %H:%M
label = %date%
label-foreground = ${colors.primary}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3
format-connected = "󰤯 %essid%"
format-disconnected = "󰖪 disconnected"
label-connected-foreground = ${colors.yellow}
label-disconnected-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}
label-muted = 󰝟
label-muted-foreground = ${colors.disabled}
on-click = pactl set-sink-mute @DEFAULT_SINK@ toggle
scroll-step = 5

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT1
adapter = ACAD
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
poll-interval = 5

